spring.application.name=myapp
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
server.servlet.context-path=/certstore/v1
server.port=8080
app.jwtSecret=certstore
app.jwtExpirationMs=64000000