dev.database.driver=com.mysql.cj.jdbc.Driver
dev.database.url=jdbc:mysql://localhost:3306/module3?serverTimezone=UTC
dev.database.username=root
dev.database.password=11111
spring.application.name=myapp
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.open-in-view=false