spring.application.name=myapp
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
server.servlet.context-path=/certstore/v1
server.port=8080
app.jwtSecret=certstore
app.jwtExpirationMs=640000
spring.security.oauth2.client.registration.okta.client-id=0oaufl48pfSeYNG0b5d6
spring.security.oauth2.client.registration.okta.client-secret=djxFKKDNtyMZn8mnKUNQt1_DGG07OY-gHalm5lX1
spring.security.oauth2.client.registration.okta.authorization-grant-type=password
spring.security.oauth2.client.registration.okta.scope=profile
spring.security.oauth2.client.provider.okta.token-uri=https://dev-42102042.okta.com/oauth2/default/v1/token